val = [10, 20, 30]
wt  = [1, 1, 1]

                               N,W
                             K(3,2)
                                |
                                |
                        {30+K(2,1), K(2,2)}
                            __|      |__
                           |            |
                   {20+K(1,0), K(1,1)}   {20+K(1,1), K(1,2)}
                         ***    |              |      |_____________
                                |              |                    |
                       {10+K(0,0), K(0,1)}  {10+K(0,0), K(0,1)}   {10+K(0,1), K(0,2)}
                             ***    ***           ***     ***           ***     ***
